/**Custom properties  */
:root {
	/** Colores */
	--blanco: #ffffff;
	--negro: #111111;
	--gris: #343a40;
	/** Tipograf√≠as */
	--fuentePrincipal: 'Raleway', sans-serif;
}

/** Globales */

html {
	font-size: 62.5%;
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	font-family: var(--fuentePrincipal);
	font-size: 1.6rem;
	line-height: 1.8;
}

h1,
h2,
h3 {
	font-weight: 900;
	line-height: 1.2;
	margin: 1rem 0 4rem 0;
}

h1 {
	font-size: 4.8rem;
}

h2 {
	font-size: 5.8rem;
}

h3 {
	font-size: 5rem;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	display: block;
}

.contenedor {
	max-width: 120rem;
	margin: 0 auto;
	width: 90%;
}

.btn {
	color: var(--gris);
	background-color: var(--blanco);
	border: 1px solid var(--gris);
	padding: 0.5rem 2rem;
	transition: background-color 0.3s;
}

.btn:hover {
	background-color: var(--gris);
	color: var(--blanco);
}

/** Utilidades */

.text-center {
	text-align: center;
}

.mt-5 {
	margin-top: 5rem;
}

/** Header */

.header {
	min-height: 60rem;
	background-image: url(../img/hero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 5rem 0;
}

.contenido-header {
	display: flex;
	flex-direction: column;
	height: calc(60rem - 4rem);
	justify-content: space-between;
	color: var(--blanco);
}

.nombre-sitio {
	font-weight: 300;
	font-size: 3rem;
}

@media (min-width: 992px) {
	.nombre-sitio {
		font-size: 5rem;
	}
}

.nombre-sitio span {
	font-weight: 900;
}

@media (min-width: 992px) {
	.barra_links {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.contacto {
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media (min-width: 992px) {
	.contacto {
		align-items: flex-end;
	}
}

.telefono {
	display: flex;
}

.telefono::before {
	content: '';
	display: block;
	width: 4rem;
	height: 4rem;
	background-image: url(../img/telefono.png);
	background-repeat: no-repeat;
	background-position: center center;
	margin-right: 1rem;
}

.barra_links a {
	color: var(--blanco);
	font-size: 2rem;
}

.navegacion {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin-top: 2rem;
}

@media (min-width: 992px) {
	.navegacion {
		flex-direction: row;
		gap: 1rem;
	}
}

.navegacion a {
	padding: 0.5rem;
	transition: background-color 0.3s;
	width: 100%;
	text-align: center;
}

@media (min-width: 992px) {
	.navegacion a {
		padding: 1rem 2rem;
	}
}

.navegacion a:hover {
	background-color: rgb(255, 255, 255, 0.8);
	color: var(--negro);
}

.slogan {
	text-align: center;
}

@media (min-width: 992px) {
	.slogan {
		text-align: right;
	}
}

.slogan h1 {
	font-size: 2rem;
	margin: 0;
}

@media (min-width: 992px) {
	.slogan h1 {
		font-size: 5rem;
	}
}

.slogan p {
	margin: 0;
	line-height: 1;
}

/** Sobre nosotros */

.nosotros {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	background-image: url(../img/nosotros.jpg);
	background-repeat: no-repeat;
	background-position: bottom center;
	background-size: 100rem;
}

@media (min-width: 992px) {
	.nosotros {
		grid-template-columns: repeat(3, 1fr);
		row-gap: 5rem;
	}
}

.contenido-nosotros {
	background-color: var(--blanco);
	padding: 3rem;
}

@media (min-width: 992px) {
	.contenido-nosotros {
		grid-column: 2/4;
	}
}

.contenido-nosotros h2,
.contenido-nosotros p {
	margin-bottom: 1rem;
}

/** Modelos **/

.modelo {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	background-repeat: no-repeat;
	background-position: bottom center;
	margin-bottom: 3rem;
}
.modelo:last-of-type {
	margin-bottom: 0;
}

@media (min-width: 992px) {
	.modelo {
		grid-template-columns: repeat(2, 1fr);
		/* background-size: 100rem; */
	}
}

.contenido-modelo {
	padding: 3rem;
	background-color: var(--blanco);
}

.basico {
	background-image: url(../img/modelo_basico.jpg);
}

@media (min-width: 992px) {
	.basico {
		background-position: top right;
	}
	.basico .contenido-modelo {
		grid-row: 2 / 3;
		padding: 2rem 2rem 2rem 0;
	}
}

.premier {
	background-image: url(../img/modelo_premier.jpg);
}

@media (min-width: 992px) {
	.premier {
		background-position: bottom left;
	}
	.premier .contenido-modelo {
		grid-column: 2 / 3;
		padding: 2rem;
	}
}

.elite {
	background-image: url(../img/modelo_elite.jpg);
}

@media (min-width: 992px) {
	.elite {
		background-position: top right;
	}
	.elite .contenido-modelo {
		padding: 2rem 2rem 2rem 0;
	}
}

/** Galeria **/

.galeria {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}

@media (min-width: 992px) {
	.galeria {
		grid-template-columns: repeat(3, 1fr);
	}
}

.galeria img {
	object-fit: cover;
	height: 100%;
}

.galeria .imagen:nth-child(2) {
	grid-column: 2 / 3;
	grid-row: 1 / 3;
}

.galeria .imagen:nth-child(3) {
	grid-column: 2 / 3;
	grid-row: 3 / 5;
}

.galeria .imagen:nth-child(6) {
	grid-row: 2 / 4;
}

@media (min-width: 992px) {
	.galeria .imagen:nth-child(2) {
		grid-column: 1 / 2;
		grid-row: 2 / 4;
	}
	.galeria .imagen:nth-child(3) {
		grid-column: 2/ 3;
		grid-row: 1 / 2;
	}
	.galeria .imagen:nth-child(6) {
		grid-column: 3 / 4;
		grid-row: 1 / 3;
	}
}

/** Footer **/

.footer {
	/* propiedades para la imagen */
	height: 50rem;
	background-image: url(../img/footer_bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	/* propiedades para el menu y su alineacion */
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	/* propiedades de estilo estetico */
	color: var(--blanco);
}

.copyrigth {
	text-align: center;
	background-color: var(--negro);
	margin: 3rem 0 0 0;
	font-size: 2rem;
	padding: 2rem;
}
